<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nesea RXJS Training 2019</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: 'Arial'; background: lightgray}
        h1 { text-align: center }
        h1 small {display: block; font-size:50%}
        input { margin: 20px 0;}
        ul { list-style-type: none; padding: 20px; }
        li { padding: 15px; background: lightcoral; margin-bottom: 10px; }
    </style>
</head>
<body>
    <h1>Nesea RXJS Training 2019 <small>Claudio Corti</small></h1>
    <input type="text" id="input" />
    <ul id="content"></ul>

    <script src="/bundle.js"></script>
</body>
</html>